ENVIRONMENT = 'DEV'

APP_NAME     = 'CODE RAIZ'
URL_APP      = 'http://app.coderaiz.com/'
URL_CDN      = 'https://cdn.emersonsilveira.com.br/'

DB_HOST     = 'localhost'
DB_DATABASE = 'coderaiz'
DB_USERNAME = 'coderaiz'
DB_PASSWORD = ''

PATH_BASE = '/www/wwwroot/coderaiz.com'

; PHP Mailer
;MAIL_FROM_ADDRESS = ""
;MAIL_FROM_NAME    = ""

;MAIL_HOST       = 'localhost'
;MAIL_PORT       = ''
;MAIL_USERNAME   = ''
;MAIL_PASSWORD   = ''

; AWS_ACCESS_KEY_ID           = ''
; AWS_SECRET_ACCESS_KEY       = ''
; AWS_DEFAULT_REGION          = ''
; AWS_BUCKET                  = ''
; AWS_USE_PATH_STYLE_ENDPOINT = ''

; S3 Digital Ocean
;S3_VERSION  = ''
;S3_REGION   = ''
;S3_ENDPOINT = ''
;S3_BUCKET   = ''
;S3_KEY      = ''
;S3_SECRET   = ''

JWT_ISS = 'coderaiz.com'
JWT_SUB = 'auth'
JWT_ALG = 'HS256'
JWT_KEY = 'aup3RfJFMABsEUvvYB5ck8CAo'

HASH_DEFAULT = '2y'

ENCRYPT_METHOD = 'AES-256-CBC'
SECRET_KEY     = 'hefX1iCfb3DdqRt'
SECRET_IV      = 'S8NwBlbSz3UxPqo'
